{
  "name": "retail-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/retail-e2e/src",
  "prefix": "bb",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/retail-e2e/**/*.ts"]
      }
    }
  },
  "tags": ["scope:shared", "region:agnostic", "type:util"]
}
